<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ticketTrackerModelStoreContainer" CdmEntityContainer="ticketTrackerEntities">
    <EntitySetMapping Name="tblClosedTickets">
      <EntityTypeMapping TypeName="ticketTrackerModel.tblClosedTicket">
        <MappingFragment StoreEntitySet="tblClosedTicket">
          <ScalarProperty Name="idsClosedTicket" ColumnName="idsClosedTicket" />
          <ScalarProperty Name="idsTicket" ColumnName="idsTicket" />
          <ScalarProperty Name="dtmResolved" ColumnName="dtmResolved" />
          <ScalarProperty Name="txtUserName" ColumnName="txtUserName" />
          <ScalarProperty Name="blnResolved" ColumnName="blnResolved" />
          <ScalarProperty Name="txtResolution" ColumnName="txtResolution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOpenTickets">
      <EntityTypeMapping TypeName="ticketTrackerModel.tblOpenTicket">
        <MappingFragment StoreEntitySet="tblOpenTicket">
          <ScalarProperty Name="idsTicket" ColumnName="idsTicket" />
          <ScalarProperty Name="txtUserName" ColumnName="txtUserName" />
          <ScalarProperty Name="dtmCreated" ColumnName="dtmCreated" />
          <ScalarProperty Name="dtmResolved" ColumnName="dtmResolved" />
          <ScalarProperty Name="blnResolved" ColumnName="blnResolved" />
          <ScalarProperty Name="txtIssue" ColumnName="txtIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="ticketTrackerModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="idsUser" ColumnName="idsUser" />
          <ScalarProperty Name="txtUserName" ColumnName="txtUserName" />
          <ScalarProperty Name="txtPassword" ColumnName="txtPassword" />
          <ScalarProperty Name="txtSalt" ColumnName="txtSalt" />
          <ScalarProperty Name="dtmCreate" ColumnName="dtmCreate" />
          <ScalarProperty Name="blnAdmin" ColumnName="blnAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>