<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ticketTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClosedTicket">
    <Key>
      <PropertyRef Name="idsClosedTicket" />
    </Key>
    <Property Name="idsClosedTicket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsTicket" Type="Int32" />
    <Property Name="dtmResolved" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="txtUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="blnResolved" Type="Boolean" Nullable="false" />
    <Property Name="txtResolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblOpenTicket" Relationship="ticketTrackerModel.FK_tblClosedTicket_tblOpenTicket" FromRole="tblClosedTicket" ToRole="tblOpenTicket" />
  </EntityType>
  <EntityType Name="tblOpenTicket">
    <Key>
      <PropertyRef Name="idsTicket" />
    </Key>
    <Property Name="idsTicket" Type="Int32" Nullable="false" />
    <Property Name="txtUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dtmCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtmResolved" Type="DateTime" Precision="3" />
    <Property Name="blnResolved" Type="Boolean" Nullable="false" />
    <Property Name="txtIssue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblClosedTickets" Relationship="ticketTrackerModel.FK_tblClosedTicket_tblOpenTicket" FromRole="tblOpenTicket" ToRole="tblClosedTicket" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="idsUser" />
    </Key>
    <Property Name="idsUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txtUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="txtPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="txtSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dtmCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="blnAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ticketTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClosedTickets" EntityType="Self.tblClosedTicket" />
    <EntitySet Name="tblOpenTickets" EntityType="Self.tblOpenTicket" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblClosedTicket_tblOpenTicket" Association="ticketTrackerModel.FK_tblClosedTicket_tblOpenTicket">
      <End Role="tblOpenTicket" EntitySet="tblOpenTickets" />
      <End Role="tblClosedTicket" EntitySet="tblClosedTickets" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tblClosedTicket_tblOpenTicket">
    <End Type="ticketTrackerModel.tblOpenTicket" Role="tblOpenTicket" Multiplicity="0..1" />
    <End Type="ticketTrackerModel.tblClosedTicket" Role="tblClosedTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOpenTicket">
        <PropertyRef Name="idsTicket" />
      </Principal>
      <Dependent Role="tblClosedTicket">
        <PropertyRef Name="idsTicket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>