<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d5c4e7fbce4f0798a7e62e80866906" Name="Diagram1">
        <EntityTypeShape EntityType="ticketTrackerModel.tblClosedTicket" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketTrackerModel.tblOpenTicket" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ticketTrackerModel.tblUser" Width="1.5" PointX="4" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ticketTrackerModel.FK_tblClosedTicket_tblOpenTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>